<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3"
    tools:context=".NotivicationFragment">

  <TextView
      android:gravity="center"
      android:textSize="35sp"
      android:textColor="#B0000000"
      android:text="Last 20 Notifications"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/buttom"
        android:padding="10dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        android:orientation="horizontal"
          android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          android:text="Aug 19 2023 At #.55 PM"
          />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          >

          <TextView
              android:id="@+id/textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_gravity="center|right"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="8dp"
              android:layout_marginBottom="8dp"
              android:background="#2196F3"
              android:padding="3dp"
              android:text="EXPIRED"
              android:textColor="#fff" />

        </RelativeLayout>


      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#AD000000"
          android:layout_marginTop="4dp"
          android:layout_marginRight="6dp"
          android:layout_marginLeft="6dp"
          />

      <TextView
          android:textColor="#BF000000"
          android:textSize="20sp"
          android:text="Villa Fayrouz express salmiya"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        />

        <TextView
          android:textColor="#000"
          android:textSize="18sp"
          android:text="#A23703897c"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        />
        <TextView
          android:textColor="#000"
          android:textSize="16sp"
          android:text="KWD11.200"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        />





    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:orientation="vertical"
      android:background="@drawable/buttom"
      android:padding="10dp"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Aug 19 2023 At #.55 PM"
          />

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center|right"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#2196F3"
            android:padding="3dp"
            android:text="EXPIRED"
            android:textColor="#fff" />

      </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AD000000"
        android:layout_marginTop="4dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        />

    <TextView
        android:textColor="#BF000000"
        android:textSize="20sp"
        android:text="Villa Fayrouz express salmiya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textColor="#000"
        android:textSize="18sp"
        android:text="#A23703897c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textColor="#000"
        android:textSize="16sp"
        android:text="KWD11.200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />





  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:orientation="vertical"
      android:background="@drawable/buttom"
      android:padding="10dp"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Aug 19 2023 At #.55 PM"
          />

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center|right"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#2196F3"
            android:padding="3dp"
            android:text="EXPIRED"
            android:textColor="#fff" />

      </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AD000000"
        android:layout_marginTop="4dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        />

    <TextView
        android:textColor="#BF000000"
        android:textSize="20sp"
        android:text="Villa Fayrouz express salmiya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textColor="#000"
        android:textSize="18sp"
        android:text="#A23703897c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textColor="#000"
        android:textSize="16sp"
        android:text="KWD11.200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />





  </LinearLayout>





</LinearLayout>