<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F3F3F3"
    tools:context=".AboutFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/img_7"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />



 <TextView
     android:textColor="#3F51B5"
     android:textSize="23sp"
     android:textStyle="bold"
     android:layout_gravity="center"
     android:text="Armada Delivery"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     />
 <TextView
     android:textColor="#7E7E7E"
     android:layout_gravity="center"
     android:text="Version 2.3.4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/buttom"
        >

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="Device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >


            <TextView
                android:textSize="20sp"
                android:text="System Version        11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

             <TextView
                android:textSize="20sp"
                android:text="SDK Version              30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />




        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/buttom"
        >

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="Credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >


            <TextView
                android:text="Delivery request ringtone by kickblue22.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />



        </LinearLayout>




    </LinearLayout>





</LinearLayout>