<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9000000"
        android:padding="20dp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"/>


        <LinearLayout
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shabbir Yusuf Ali"
                />

             <TextView
                 android:id="@+id/onlineChack"
                 android:background="#4CAF50"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online.."
                 android:padding="3dp"
                />




        </LinearLayout>


    </RelativeLayout>







</LinearLayout>